This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing institution in Ercolessi
Warning--empty year in Ercolessi
You've used 8 entries,
            5936 wiz_defined-function locations,
            1686 strings with 16458 characters,
and the built_in function-call counts, 6928 in all, are:
= -- 490
> -- 154
< -- 26
+ -- 52
- -- 42
* -- 996
:= -- 817
add.period$ -- 9
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 590
empty$ -- 485
format.name$ -- 56
if$ -- 1324
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 78
newline$ -- 76
num.names$ -- 32
pop$ -- 254
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 176
swap$ -- 579
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 121
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 116
(There were 2 warnings)
