This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing institution in Ercolessi
Warning--empty year in Ercolessi
You've used 10 entries,
            5936 wiz_defined-function locations,
            1706 strings with 16929 characters,
and the built_in function-call counts, 9039 in all, are:
= -- 629
> -- 226
< -- 32
+ -- 75
- -- 63
* -- 1337
:= -- 1048
add.period$ -- 11
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 755
empty$ -- 623
format.name$ -- 86
if$ -- 1748
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 102
newline$ -- 82
num.names$ -- 40
pop$ -- 323
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 222
swap$ -- 767
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 155
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 132
(There were 2 warnings)
