\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jones1924}
\citation{Rahman1964}
\citation{Jones1924}
\citation{Peebles1980}
\citation{Simon2013}
\citation{Peebles1980}
\citation{Einstein1905}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Molecular Dynamics of Liquid Argon}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Lennard-Jones potential}{1}{section*.4}}
\newlabel{eq:lennardjones}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Radial distribution function}{1}{section*.5}}
\newlabel{sec:structurefactor}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Structure factor }{1}{section*.6}}
\newlabel{eq:sofk}{{3}{1}{}{equation.2.3}{}}
\newlabel{sec:diffcoeff}{{II\tmspace  +\thinmuskip {.1667em}D}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Diffusion coefficient }{1}{section*.7}}
\newlabel{eq:diffeq}{{4}{1}{}{equation.2.4}{}}
\citation{Kubo1957}
\citation{Ercolessi}
\citation{Swope1982}
\citation{Rahman1964}
\citation{Simon2013}
\citation{Rahman1964}
\citation{Rahman1964}
\newlabel{eq:diffeinstein}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:msd}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:diffvacf}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Grid Integration}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monte-Carlo}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The simulations}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Liquid Argon}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radial distribution function}{2}{section*.14}}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Rahman1964}
\citation{Rahman1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature of the stabilized system in the Grid integration (GI) simulation.}}{3}{figure.1}}
\newlabel{fig:Tvst}{{1}{3}{Temperature of the stabilized system in the Grid integration (GI) simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial distribution function for liquid Argon at $T\approx \SI {94.4}{\kelvin }$ from the GI simulation. The labels on the peaks show the separations $r$ at which it is more likely to find a pair of atoms.}}{3}{figure.2}}
\newlabel{fig:gofr}{{2}{3}{Radial distribution function for liquid Argon at $T\approx \SI {94.4}{\kelvin }$ from the GI simulation. The labels on the peaks show the separations $r$ at which it is more likely to find a pair of atoms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Structure factor}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial distribution function for liquid Argon at $T\approx \SI {94.4}{\kelvin }$ from the MC simulation. The labels on the peaks show the separations $r$ at which it is more likely to find a pair of atoms.}}{3}{figure.3}}
\newlabel{fig:gofr_mc}{{3}{3}{Radial distribution function for liquid Argon at $T\approx \SI {94.4}{\kelvin }$ from the MC simulation. The labels on the peaks show the separations $r$ at which it is more likely to find a pair of atoms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure factor of liquid Argon at $T\approx \SI {94.4}{\kelvin }$. The values of the peak positions are shown. The values left of the peaks correspond to the FT of $g(r)$ (solid curve), while the values to the right are the peak positions for the directly-sampled curve (dotted line). The first peak is a numerical artifact, we ignore it in this analysis.}}{3}{figure.4}}
\newlabel{fig:sofk}{{4}{3}{Structure factor of liquid Argon at $T\approx \SI {94.4}{\kelvin }$. The values of the peak positions are shown. The values left of the peaks correspond to the FT of $g(r)$ (solid curve), while the values to the right are the peak positions for the directly-sampled curve (dotted line). The first peak is a numerical artifact, we ignore it in this analysis}{figure.4}{}}
\bibdata{reportNotes,refs}
\bibcite{Einstein1905}{{1}{1905}{{Einstein}}{{}}}
\bibcite{Ercolessi}{{2}{}{{Ercolessi}}{{}}}
\bibcite{Jones1924}{{3}{1924}{{Jones}}{{}}}
\bibcite{Kubo1957}{{4}{1957}{{Kubo}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure factor of liquid Argon at $T\approx \SI {94.4}{\kelvin }$. The values of the peak positions are shown. The shaded region corresponds to the standard deviation of the tries used while the solid line is the mean. The first peak is a numerical artifact, we ignore it in this analysis.}}{4}{figure.5}}
\newlabel{fig:sofk_mc}{{5}{4}{Structure factor of liquid Argon at $T\approx \SI {94.4}{\kelvin }$. The values of the peak positions are shown. The shaded region corresponds to the standard deviation of the tries used while the solid line is the mean. The first peak is a numerical artifact, we ignore it in this analysis}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Values reported for the simulation in reference \cite  {Rahman1964} along with the relative percent errors , \%e, among the different measurements. ``R'' represents \citet  {Rahman1964}, ``FT'' stands for Fourier transform, ``D'' for direct sampling and ``MC'' for MC direct sampling.}}{4}{table.1}}
\newlabel{tab:sofk}{{I}{4}{Values reported for the simulation in reference \cite {Rahman1964} along with the relative percent errors , \%e, among the different measurements. ``R'' represents \citet {Rahman1964}, ``FT'' stands for Fourier transform, ``D'' for direct sampling and ``MC'' for MC direct sampling}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Diffusion Coefficient}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Square Displacement (MSD) obtained from the simulations. The faint (red) lines correspond to each one of the 19 different simulations while the solid (blue) line shows the mean. The vertical line at $t = \SI {0.3}{\pico \second }$ shows the point from which the curves were fitted.}}{4}{figure.6}}
\newlabel{fig:msdvst}{{6}{4}{Mean Square Displacement (MSD) obtained from the simulations. The faint (red) lines correspond to each one of the 19 different simulations while the solid (blue) line shows the mean. The vertical line at $t = \SI {0.3}{\pico \second }$ shows the point from which the curves were fitted}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized VACF plot for the GI simulation. Solid curve shows the mean value of all tries (the 19 simulatons) and the reported value is its integral. Shaded region (faint curves) show the different tries. The reported uncertainty in $D_\mathrm  {VACF}$ is given by the standard deviation of the integrals of these curves.}}{4}{figure.7}}
\newlabel{fig:vacfvst}{{7}{4}{Normalized VACF plot for the GI simulation. Solid curve shows the mean value of all tries (the 19 simulatons) and the reported value is its integral. Shaded region (faint curves) show the different tries. The reported uncertainty in $D_\mathrm {VACF}$ is given by the standard deviation of the integrals of these curves}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.17}}
\bibcite{Peebles1980}{{5}{1980}{{Peebles}}{{}}}
\bibcite{Rahman1964}{{6}{1964}{{Rahman}}{{}}}
\bibcite{Simon2013}{{7}{2013}{{Simon}}{{}}}
\bibcite{Swope1982}{{8}{1982}{{Swope\ \emph  {et~al.}}}{{Swope, Andersen, Berens,\ and\ Wilson}}}
\bibstyle{aipauth4-1}
\newlabel{LastBibItem}{{8}{5}{}{section*.17}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
