%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Einstein}(1905)}]{Einstein1905}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Einstein},
  \bibfnamefont {A.}},\ }\href {\doibase 10.1002/andp.19053220806} {\bibfield
  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo
  {volume} {322}},\ \bibinfo {pages} {549} (\bibinfo {year}
  {1905})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ercolessi}()}]{Ercolessi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Ercolessi},
  \bibfnamefont {F.}},\ }\href {http://www.sissa.it/furio/} {\enquote {\bibinfo
  {title} {{A molecular dynamics primer}},}\ }\bibinfo {type} {Tech.
  Rep.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Hastings}(1970)}]{Hastings1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hastings},
  \bibfnamefont {W.~K.}},\ }\href {\doibase 10.1093/biomet/57.1.97} {\bibfield
  {journal} {\bibinfo  {journal} {Biometrika}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {97} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}(1924)}]{Jones1924}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Jones}, \bibfnamefont
  {J.~E.}},\ }\href {\doibase 10.1098/rspa.1924.0082} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {463} (\bibinfo {year} {1924})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubo}(1957)}]{Kubo1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kubo}, \bibfnamefont
  {R.}},\ }\href {\doibase 10.1143/JPSJ.12.570} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {570} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Metropolis}\ \emph {et~al.}(1953)\citenamefont
  {Metropolis}, \citenamefont {Rosenbluth}, \citenamefont {Rosenbluth},
  \citenamefont {Teller},\ and\ \citenamefont {Teller}}]{Metropolis1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Metropolis},
  \bibfnamefont {N.}}, \bibinfo {author} {\bibnamefont {Rosenbluth},
  \bibfnamefont {A.~W.}}, \bibinfo {author} {\bibnamefont {Rosenbluth},
  \bibfnamefont {M.~N.}}, \bibinfo {author} {\bibnamefont {Teller},
  \bibfnamefont {A.~H.}}, \ and\ \bibinfo {author} {\bibnamefont {Teller},
  \bibfnamefont {E.}},\ }\href {\doibase 10.1063/1.1699114} {\bibfield
  {journal} {\bibinfo  {journal} {Citation: J. Chem. Phys}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {1087} (\bibinfo {year}
  {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peebles}(1980)}]{Peebles1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Peebles}, \bibfnamefont
  {P.~J. E. P. J.~E.}},\ }\href {https://press.princeton.edu/titles/724.html}
  {\emph {\bibinfo {title} {{The large-scale structure of the universe}}}}\
  (\bibinfo  {publisher} {Princeton University Press},\ \bibinfo {year}
  {1980})\ p.\ \bibinfo {pages} {422}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rahman}(1964)}]{Rahman1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Rahman}, \bibfnamefont
  {A.}},\ }\href {\doibase 10.1103/PhysRev.136.A405} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {136}},\
  \bibinfo {pages} {A405} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Simon}(2013)}]{Simon2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Simon}, \bibfnamefont
  {S.~H.}},\ }\href {\doibase 10.1017/CBO9781107415324.004} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Information and
  Modeling}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {1689}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/arXiv:1011.1669v3}
  {arXiv:arXiv:1011.1669v3} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swope}\ \emph {et~al.}(1982)\citenamefont {Swope},
  \citenamefont {Andersen}, \citenamefont {Berens},\ and\ \citenamefont
  {Wilson}}]{Swope1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Swope}, \bibfnamefont
  {W.~C.}}, \bibinfo {author} {\bibnamefont {Andersen}, \bibfnamefont {H.~C.}},
  \bibinfo {author} {\bibnamefont {Berens}, \bibfnamefont {P.~H.}}, \ and\
  \bibinfo {author} {\bibnamefont {Wilson}, \bibfnamefont {K.~R.}},\ }\href
  {\doibase 10.1063/1.442716} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {637}
  (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\end{thebibliography}%
