iter      chisq       delta/lim  lambda   C             D            
   0 1.7801110573e+02   0.00e+00  1.40e+00    1.000000e-01   5.000000e-01
   1 3.6782395520e-02  -4.84e+08  1.40e-01    9.428774e-02   3.034702e-02
   2 3.9789541467e-03  -8.24e+05  1.40e-02    4.501465e-02   3.776291e-02
   3 1.1156546181e-05  -3.56e+07  1.40e-03    4.548374e-03   4.772159e-02
   4 1.0888406186e-05  -2.46e+03  1.40e-04    4.212997e-03   4.780413e-02
   5 1.0888406184e-05  -1.69e-05  1.40e-05    4.212969e-03   4.780413e-02
iter      chisq       delta/lim  lambda   C             D            

After 5 iterations the fit converged.
final sum of squares of residuals : 1.08884e-05
rel. change during last iteration : -1.69145e-10

degrees of freedom    (FIT_NDF)                        : 48
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000476279
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.26842e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
C               = 0.00421297       +/- 0.0003085    (7.323%)
D               = 0.0478041        +/- 7.779e-05    (0.1627%)

correlation matrix of the fit parameters:
                C      D      
C               1.000 
D              -0.976  1.000 
----------
D=2.55783733020192e-05 [cm^2 / s]
"fit.in_sum", line 12: warning: DEPRECATED command 'update', please use 'save fit' instead
